ViewPoints/ViewPoints/Views/AddViewPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ViewPoints.Converters"
             x:Class="ViewPoints.Views.AddViewPointPage"
             xmlns:viewModels="clr-namespace:ViewPoints.ViewModels" 
             Title="Zadání rozhledny"
             BindingContext="{viewModels:AddViewPointViewModel}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Přidat" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageSourceConverter x:Key="ImageSourceConverter"></converters:ImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="16">
            <Label Text="Název" />
            <Entry Text="{Binding Title}"/>
            <Label Text="Výška rozhledny" />
            <Entry Text="{Binding TowerHeight}"/>
            <Label Text="Poloha" />
            <Entry Text="{Binding Location}"/>
            <Label Text="Nadmořská výška" />
            <Entry Text="{Binding Altitude}"/>
            <Label Text="Otvírací doba" />
            <Entry Text="{Binding OpeningHours}"/>
            <Label Text="Popis" />
            <Entry Text="{Binding Description}"/>
            <Button Command="{Binding AddPictureCommand}" Text="Přidat obrázek" HorizontalOptions="Center"/>
            <Image Source="{Binding ImageData,Converter={StaticResource ImageSourceConverter}}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ScrollView>
</ContentPage>